<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_app_name"
        android:background="@drawable/header_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/contentDes"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_result_title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/scannedResultTitle"
        android:layout_below="@+id/top_app_name"
        android:textAllCaps="true"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultCardView"
        android:layout_below="@+id/scannedResultTitle"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="15sp"
                android:id="@+id/scannedResultTV"
                android:gravity="left"
                android:text="@string/scanned_results_text"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/bottomActionBar"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_below="@+id/resultCardView">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/copyContentBtn"
            android:text="@string/copy_content"
            android:tooltipText="@string/copy_content"
            android:textStyle="bold"
            android:drawableStart="@drawable/document_copy_svgrepo_com"
            android:drawablePadding="5dp"/>
    </LinearLayout>
</RelativeLayout>